# morphological-analysis-mongo-repository

./: README.md  pom.xml
src/main/java/com/alphasystem/morphologicalanalysis/graph/listener/: DependencyGraphEventListener.java  EmptyNodeEventListener.java  HiddenNodeEventListener.java  ImpliedNodeEventListener.java  PartOfSpeechNodeEventListener.java  PhraseNodeEventListener.java  ReferenceNodeEventListener.java  RelationshipEventListener.java  RelationshipNodeEventListener.java  TerminalNodeListener.java
src/main/java/com/alphasystem/morphologicalanalysis/graph/repository/: AbstractTerminalNodeRepository.java  DependencyGraphRepository.java  EmptyNodeRepository.java  FragmentRepository.java  GraphNodeRepository.java  HiddenNodeRepository.java  ImpliedNodeRepository.java  PartOfSpeechNodeRepository.java  PhraseNodeRepository.java  ReferenceNodeRepository.java  RelationshipNodeRepository.java  RelationshipRepository.java  TerminalNodeRepository.java  TerminalRepository.java
src/main/java/com/alphasystem/morphologicalanalysis/jquran/: JQuranTreeAdapter.java
src/main/java/com/alphasystem/morphologicalanalysis/morphology/listener/: DictionaryNotesEventListener.java  MorphologicalEntryEventListener.java  MorphologicalGroupEventListener.java  RootLettersEventListener.java  RootWordEventListener.java
src/main/java/com/alphasystem/morphologicalanalysis/morphology/repository/: DefaultDictionaryNotesRepository.java  DictionaryNotesRepository.java  MorphologicalEntryRepository.java  MorphologicalGroupRepository.java  RootLettersRepository.java  RootWordRepository.java
src/main/java/com/alphasystem/morphologicalanalysis/repository/: ChapterRepository.java  LocationRepository.java  TokenRepository.java  VerseRepository.java
src/main/java/com/alphasystem/morphologicalanalysis/repository/listener/: VerseEventListener.java
src/main/java/com/alphasystem/morphologicalanalysis/spring/support/: DefaultSpringContextHelper.java  GraphConfig.java  MongoConfig.java  MorphologicalAnalysisSpringConfiguration.java  SpringContextHelper.java  WordByWordConfig.java
src/main/java/com/alphasystem/morphologicalanalysis/tmp/: VerseTokenPairGroup.java
src/main/java/com/alphasystem/morphologicalanalysis/util/: ChapterComparator.java  DataInitializationTool.java  LocationComparator.java  MorphologicalAnalysisRepositoryUtil.java  Script.java  TokenComparator.java  VerseComparator.java  VerseNotFoundException.java
src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/listener/: ChapterEventListener.java  LocationEventListener.java  TokenEventListener.java  VerseEventListener.java
src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/repository/: ChapterRepository.java  LocationRepository.java  TokenRepository.java  VerseRepository.java
src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/util/: ChapterComparator.java  LocationComparator.java  TokenComparator.java  VerseComparator.java
src/main/java/com/alphasystem/tanzil/model/: Chapter.java  Verse.java  package-info.java
src/main/resources/: data.properties  invalid_tokens.txt  locations.txt
src/main/resources/tanzil/translations/en/: sahih.xml
src/test/java/com/alphasystem/morphologicalanalysis/repository/export/: PropertyInfo.java  ReflectionUtility.java
src/test/java/com/alphasystem/morphologicalanalysis/repository/test/: BulkDataCreation.java  DataConversion.java  DataExportUtility.java  DeleteData.java  MorphologicalAnalysisBasicTest.java  MorphologicalAnalysisReposiroryTest.java  MorphologicalAnalysisTest.java  PronounDataCreation.java  ReadOnlyRepositoryTests.java  SupportDataCreation.java  TokenListGenerator.java
src/test/resources/: logback.xml
testng/: testng.xml
