<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alphasystem.arabic</groupId>
    <artifactId>morphological-analysis-repository</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-analysis-model</artifactId>
            <version>${ma-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.mongo</groupId>
            <artifactId>repository-base</artifactId>
            <version>${mongo-repository.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <mongo.db.name>MORPHOLOGICAL_ANALYSIS_TEST_DB</mongo.db.name>
                        <quranic-text>quran-simple-enhanced</quranic-text>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <base.version>3.0.0-SNAPSHOT</base.version>
        <mongo-repository.version>${base.version}</mongo-repository.version>
        <ma-model.version>${project.version}</ma-model.version>
        <tanzil-adapter.version>${base.version}</tanzil-adapter.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
</project>
